<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<div id="main"> 
    <h1 id="title">Henrietta Lacks</h1>
    <p><strong>The immortal DNA that changed the world</strong></p>
<div id="img-div">
    <img id="image" alt="Henrietta Lacks" src="https://www.si.edu/sites/default/files/newsdesk/press_releases/thumbnail_crop_lacks.jpg">
    <figcaption id="img-caption"> Portrait of Henrietta Lacks by Kadir Nelson</figcaption>
</div>
<div id="tribute-info">
    <h3>The Life Of Henrietta Lacks</h3>
    <p>
        <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Henrietta_Lacks">Henrietta Lacks</a>was born on August 1, 1920, in Roanoke, Virginia.
        On April 10, 1941, David Lacks and Henrietta Lacks were married in Halifax County, Virginia.
        Living in Maryland, Henrietta and Day Lacks had three children.
    </p>
    
    <p> On January 29, 1951, Lacks went to Johns Hopkins, the only hospital in the area that treated black patients, because she felt a "knot" in her womb.
        Her primary care doctor tested her for syphilis, which came back negative, and referred her back to Johns Hopkins.</p>
       <p>There, her doctor, Howard W. Jones, took a biopsy of a mass found on Lacks's cervix for laboratory testing. 
        Soon after, Lacks was told that she had a malignant epidermoid carcinoma of the cervix.</p>
       <p>These cells were then cultured by George Otto Gey, who created the cell line known as HeLa, which is still used for medical research.
        the HeLa cell line, the first immortalized human cell line and one of the most important cell lines in medical research.</p>
        <p>An immortalized cell line reproduces indefinitely under specific conditions, 
        and the HeLa cell line continues to be a source of invaluable medical data to the present day</p>
        <p>As was then the practice, no consent was required to culture the cells obtained from Lacks's treatment. 
        Consistent with contemporary standards, neither she nor her family were compensated for their extraction or use.</p>
    
</div>