body{
    display:grid;
    background-color: #C84B31;
}
#main{
    max-width: 1280px;
    max-height: 100%; 
    margin:30px auto;
    padding:15px;
    background-color: #FAEDC6;
    border-radius: 5px;
}

#title{
    color: #C84B31;
    text-align: center;

}
#main > p{
    color: #B3541E;
    text-align: center;
}
#img-div{
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    background-color: #2D4263;
    text-align: center;
    color: #ECDBBA ;
   
}
#image{
    display:block;
  margin: 0 auto;
    max-width: 100%;
    padding-bottom: 10px;

}


#tribute-info{
    display: block;
    max-width: 700px;
    
}
#tribute-info > h3{
    color: #C84B31;
    text-align: center;
}


#tribute-info > p{
    display: block;
    color: #5584AC;
    letter-spacing: 1px;
    line-height: 25px;
    text-indent: 25px;
    

}


a{
    color: #5584AC;
    text-decoration: underline;
}

a:hover{
    background-color:#A13333;
}